# .env files are used by docker-compose during 'docker-compose up'
# to load default environment variables defined in the compose file.
# see: https://docs.docker.com/compose/environment-variables/
#
# Copy this file and rename it to '.env' so it is automatically loaded
# during 'docker-compose up'.
# The values provided below are good for a local development environment 
# setup.

# db service vars
DB_IMAGE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DEFAULT_DATABASE=database
DB_DRIVER=postgresql

# app service vars
APP_BOOTSTRAP_COMMAND=flask run -h 0.0.0.0

# proxy service vars
PROXY_HOST_PORT=8080
